<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Documentation &mdash; pathml 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Welcome to pathml’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> pathml
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#the-slide-class">The <code class="docutils literal notranslate"><span class="pre">Slide</span></code> class</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pathml</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/pathml.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="documentation">
<h1>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline"></a></h1>
<section id="the-slide-class">
<h2>The <code class="docutils literal notranslate"><span class="pre">Slide</span></code> class<a class="headerlink" href="#the-slide-class" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pathml.slide.Slide">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">pathml.slide.</span></span><span class="sig-name descname"><span class="pre">Slide</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">slideFilePath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">newSlideFilePath</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pathml.slide.Slide" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The main class of PathML; a representation of whole-slide image containing
dictionary of tiles, and upon which further analyses are added, including
but not limited to tissue detection and annotation, and from which tiles
from whole-slide images can be extracted.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>slideFilePath</strong> (<em>str</em>) – A path to a WSI (to make from scratch) or to a .pml file (to reload a saved <a class="reference internal" href="#pathml.slide.Slide" title="pathml.slide.Slide"><code class="xref py py-class docutils literal notranslate"><span class="pre">pathml.slide.Slide</span></code></a> object, see <a class="reference internal" href="#pathml.slide.Slide.save" title="pathml.slide.Slide.save"><code class="xref py py-meth docutils literal notranslate"><span class="pre">pathml.slide.Slide.save()</span></code></a>)</p></li>
<li><p><strong>newSlideFilePath</strong> (<em>str</em><em>, </em><em>optional</em>) – If loading a .pml file and the location of the WSI has changed, the new path to WSI can be inputted here. Defaults to False</p></li>
<li><p><strong>level</strong> (<em>int</em><em>, </em><em>optional</em>) – The level of the WSI pyramid at which to operate on; 0 is the highest resolution and default and how many levels are present above that depends on the WSI. Defaults to 0</p></li>
<li><p><strong>verbose</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to output a verbose output. Defaults to False.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="pathml.slide.Slide.addAnnotations">
<span class="sig-name descname"><span class="pre">addAnnotations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">annotationFilePath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">classesToAdd</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">negativeClass</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overwriteExistingAnnotations</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mergeOverlappingAnnotationsOfSameClass</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">acceptMultiPolygonAnnotations</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pathml.slide.Slide.addAnnotations" title="Permalink to this definition"></a></dt>
<dd><p>A function that adds the overlap between all (desired) classes present in an annotation file and each tile in the tile dictionary
Annotations within groups in ASAP are taken to be within one class, where the name of the ASAP group is the name of the class; similarly,
annotations within classes in QuPath are taken to be within one class, where the name of the QuPath class is the name of the class.
(except the negativeClass if one is specified). Acceptable ASAP annotation tools to make annotations for this function include the
RectangleAnnotation, PolyAnnotation, and SplineAnnotation tools; in QuPath, acceptable tools include the Rectangle, Ellipse, Polygon,
and Brush tools. Annotations should be polygons, i.e. closed regions that do not self-overlap at any point. Annotations of different
classes are expected to never overlap, and annotations of the same class can only overlap (and will be merged into one polygon) if
mergeOverlappingAnnotationsOfSameClass is set to True.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>annotationFilePath (string): the path to the file containing the annotation. The file must be either an xml file from the ASAP software or a GeoJSON file from the QuPath software.
classesToAdd (list of strings, optional): a list of classes to add from the annotation file. Default is that all annotation classes will be used.
negativeClass (string, optional): the name of the class of negative annotations (donut holes) to subtract from the other annotations. Default is not to consider any class to be a negative space class.
level (int, optional): the level of the WSI pyramid to make use of. Default is 0.
overwriteExistingAnnotations (Boolean, optional): whether to overwrite any preexisting annotations in the tile dictionary. Default is False.
mergeOverlappingAnnotationsOfSameClass (Boolean, optional): whether to automatically merge annotations of the same class that overlap into one polygon. Default is True.
acceptMultiPolygonAnnotations (Boolean, optional): whether or not to accept annotations that parse into MultiPolygons using Shapely. Multipolygons tend to arise when there are small self-overlapping regions like loops in annotations. If this argument is True, then the polygon with the largest area among those constituting the multipolygon created from one annotation will be retained, and the others will not be used. Default is True.</p>
</dd>
<dt>Example:</dt><dd><p>pathml_slide.addAnnotations(“/path/to/annotations.xml”, negativeClass=”negative”)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pathml.slide.Slide.appendTag">
<span class="sig-name descname"><span class="pre">appendTag</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tileAddress</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">val</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pathml.slide.Slide.appendTag" title="Permalink to this definition"></a></dt>
<dd><p>A function to add key-value pair of data to a certain tile in the tile dictionary.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>tileAddress (tuple of ints): the (x, y) coordinate touple of the desired tile to save.
key (string): the key to store at the tile address.
value: the value to store at the key at the tile address.</p>
</dd>
<dt>Example:</dt><dd><p>pathml_slide.appendTag((15,20), “brightness_level”, 0.7)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pathml.slide.Slide.classifierMetricAtThreshold">
<span class="sig-name descname"><span class="pre">classifierMetricAtThreshold</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">classToThreshold</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">probabilityThresholds</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tileAnnotationOverlapThreshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metric</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'accuracy'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">assignZeroToTilesWithoutAnnotationOverlap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pathml.slide.Slide.classifierMetricAtThreshold" title="Permalink to this definition"></a></dt>
<dd><p>A function to return the tile-level metric of a class probability
threshold (or list of thresholds) compared to the ground truth, where a
tile with ground truth annotation overlap greater than or equal to
tileAnnotationOverlapThreshold is considered to be ground truth positive
for that class. Ground truth annotations are expected to have been added
to each tile in the tile dictionary by addAnnotations(). Class probability
labels are expected to have been added to each tile in the tile dictionary
by inferClassifier(). Metrics include ‘accuracy’, ‘balanced_accuracy’,
‘f1’, ‘precision’, or ‘recall’.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>classToThreshold (string): the class to threshold the tiles by. The class must be already present in the tile dictionary from inferClassifier().
probabilityThresholds (float or list of floats): the probability threshold or list of probability thresholds (in the range 0 to 1) to check. If a float is provided, just that probability threshold will be used, and a float of the accuracy of the classifier using that threshold as when the model considered a tile positive for the class will be returned. If a list of floats is provided, a list of floats of accuracies for those thresholds will be returned in respective order the inputted threshold list will be returned.
tileAnnotationOverlapThreshold (float, optional): the class annotation overlap threshold at or above which a tile is considered ground truth positive for that class. Default is 0.5.
metric (string, optional): which metric to compute. Options are ‘accuracy’, ‘balanced_accuracy’, ‘f1’, ‘precision’, or ‘recall’. Default is ‘accuracy’.
assignZeroToTilesWithoutAnnotationOverlap (Boolean, optional): whether to assign a ground truth metric value of 0 (or else throw an error) for tiles that lack an overlap with classToThreshold in the ground truth annotations. Default is True.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pathml.slide.Slide.detectForeground">
<span class="sig-name descname"><span class="pre">detectForeground</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overwriteExistingForegroundDetection</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pathml.slide.Slide.detectForeground" title="Permalink to this definition"></a></dt>
<dd><p>A function to implement traditional foreground filtering methods on the
tile dictionary to exclude background tiles from subsequent operations.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>level (int, optional): the level of the WSI pyramid to detect foreground on. Default is 4. Not all WSIs will have a 4th level, so alter if necessary. If memory runs out, increase the level to detect foreground with a less high resolution image.
overwriteExistingForegroundDetection (Boolean, optional): whether to old foreground detection if it is present in the tile dictionary already. Default is False.
threshold (string or int): Legacy argument, avoid using. Default is to put the results of all tissue detection methods (Otsu, triangle, simple thresholding) in the tile dictionary. Can be set to ‘otsu’, ‘triangle’ or an int to do simple darkness thresholding at that int value (tiles with a 0-100 foregroundLevel value less or equal to than the set value are considered foreground, where 0 is a pure black tile, 100 is a pure white tile)</p>
</dd>
<dt>Example:</dt><dd><p>pathml_slide.detectForeground()</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pathml.slide.Slide.detectTissue">
<span class="sig-name descname"><span class="pre">detectTissue</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tissueDetectionLevel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tissueDetectionTileSize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">512</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tissueDetectionTileOverlap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tissueDetectionUpsampleFactor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batchSize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">numWorkers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">16</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overwriteExistingTissueDetection</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">modelStateDictPath</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'../pathml/pathml/models/deep-tissue-detector_densenet_state-dict.pt'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">architecture</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'densenet'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pathml.slide.Slide.detectTissue" title="Permalink to this definition"></a></dt>
<dd><p>A function to apply PathML’s built-in deep tissue detector to assign
artifact, background, and tissue probabilities that sum to one to each tile
in the tile dictionary. The raw tissue detection map for a WSI is saved into
a Slide attribute called rawTissueDetectionMap in the Slide which can be loaded
into a new Slide object to save inference time with detectTissueFromRawTissueDetectionMap().
For this reason calling save() after detectTissue() finishes is recommended.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>tissueDetectionLevel (int, optional): the level of the WSI pyramid at which to perform the tissue detection. Default is 1.
tissueDetectionTileSize (int, optional): the edge length in pixels of the tiles that the deep tissue detector will be inferred on. Default is 512.
tissueDetectionTileOverlap (float, optional): the fraction of a tile’s edge length that overlaps the left, right, above, and below tiles. Default is 0.
tissueDetectionUpsampleFactor (int, optional): the factor why which the WSI should be upsampled when performing tissue detection. Default is 4.
batchSize (int, optional): the number of tiles per minibatch when inferring on the deep tissue detector. Default is 20.
numWorkers (int, optional): the number of workers to use when detecting tissue. Default is 16.
overwriteExistingTissueDetection (Boolean, optional): whether to overwrite any existing deep tissue detector predictions if they are already present in the tile dictionary. Default is False.
modelStateDictPath (string, optional): the path to the state dictionary of the deep tissue detector; it must be a 3-class classifier, with the class order as follows: background, artifact, tissue. Default is the path to the state dict of the deep tissue detector build into PathML.
architecture (string, optional): the name of the architecture that the state dict belongs to. Currently supported architectures include resnet18, inceptionv3, vgg16, vgg16_bn, vgg19, vgg19_bn, densenet, alexnet, and squeezenet. Default is “densenet”, which is the architecture of PathML’s built-in deep tissue detector.</p>
</dd>
<dt>Example:</dt><dd><p>pathml_slide.detectTissue()</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pathml.slide.Slide.detectTissueFromRawTissueDetectionMap">
<span class="sig-name descname"><span class="pre">detectTissueFromRawTissueDetectionMap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rawTissueDetectionMap</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overwriteExistingTissueDetection</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pathml.slide.Slide.detectTissueFromRawTissueDetectionMap" title="Permalink to this definition"></a></dt>
<dd><p>Function to load a raw tissue detection map from a previous application
of detectTissue() to a slide.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>rawTissueDetectionMap (numpy array): the raw tissue detection map numpy array saved in a Slide object’s rawTissueDetectionMap attribute.
overwriteExistingTissueDetection (Boolean, optional): whether to overwrite any existing deep tissue detection predictions in the tile dictionary if they are present. Default is False.</p>
</dd>
<dt>Example:</dt><dd><p>pathml_slide.detectTissueFromRawTissueDetectionMap(Slide(“/path/to/old_pathml_slide.pml”)).rawTissueDetectionMap)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pathml.slide.Slide.extractAnnotationTiles">
<span class="sig-name descname"><span class="pre">extractAnnotationTiles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">outputDir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tileDirName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">numTilesToExtractPerClass</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'all'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">classesToExtract</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">otherClassNames</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extractSegmentationMasks</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tileAnnotationOverlapThreshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">foregroundLevelThreshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tissueLevelThreshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">returnTileStats</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">returnOnlyNumTilesFromThisClass</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pathml.slide.Slide.extractAnnotationTiles" title="Permalink to this definition"></a></dt>
<dd><p>A function to extract tiles that overlap with annotations into
directory structure amenable to torch.utils.data.ConcatDataset.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>outputDir (string): the path to the directory where the tile directory will be stored
tileDirName (string, optional): what to call the hightest level tile directory that will be created. Default is ‘tiles’
numTilesToExtractPerClass (dict or int or ‘all’, optional): expected to be positive integer, a dictionary with class names as keys and positive integers as values, or ‘all’ to extract all suitable tiles for each class. Default is ‘all’.
classesToExtract (string or list of strings, optional): defaults to extracting all classes found in the annotations, but if defined, must be a string or a list of strings of class names.
otherClassNames (string or list of strings, optional): if defined, creates an empty class directory alongside the unannotated class directory for each class name in the list (or string) for torch ImageFolder purposes. If set to ‘discernFromClassesToExtract’, empty class directories will be created for all classes not found in annotations. Default is False.
extractSegmentationMasks (Boolean, optional): whether to extract a ‘masks’ directory that is exactly parallel to the ‘tiles’ directory, and contains binary segmentation mask tiles for each class desired. Pixel values of 255 in these masks appear as white and indicate the presence of the class; pixel values of 0 appear as black and indicate the absence of the class. Default is False.
tileAnnotationOverlapThreshold (float, optional): a number greater than 0 and less than or equal to 1, or a dictionary of such values, with a key for each class to extract. The numbers specify the minimum fraction of a tile’s area that overlaps a given class’s annotations for it to be extracted. Default is 0.5.
foregroundLevelThreshold (string or int or float, optional): if defined as an int, only extracts tiles with a 0-100 foregroundLevel value less or equal to than the set value (0 is a black tile, 100 is a white tile). Only includes Otsu’s method-passing tiles if set to ‘otsu’, or triangle algorithm-passing tiles if set to ‘triangle’. Default is not to filter on foreground at all.
tissueLevelThreshold (Boolean, optional): if defined, only extracts tiles with a 0 to 1 tissueLevel probability greater than or equal to the set value. Default is False.
returnTileStats (Boolean, optional): whether to return the 0-1 normalized sum of channel values, the sum of the squares of channel values, and the number of tiles extracted for use in global mean and variance computation. Default is True.
returnOnlyNumTilesFromThisClass (string, optional): causes only the number of suitable tiles for the specified class in the slide; no tile images are created if a string is provided. Default is False.
seed (int, optional): the random seed to use for reproducible anayses. Default is not to use a seed when randomly selecting tiles.</p>
</dd>
<dt>Example:</dt><dd><p>channel_data = pathml_slide.extractAnnotationTiles(“/path/to/directory”, numTilesToExtractPerClass=200, tissueLevelThreshold=0.995)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pathml.slide.Slide.extractRandomUnannotatedTiles">
<span class="sig-name descname"><span class="pre">extractRandomUnannotatedTiles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">outputDir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tileDirName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">numTilesToExtract</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unannotatedClassName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'unannotated'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">otherClassNames</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extractSegmentationMasks</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">foregroundLevelThreshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tissueLevelThreshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">returnTileStats</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pathml.slide.Slide.extractRandomUnannotatedTiles" title="Permalink to this definition"></a></dt>
<dd><p>A function to extract randomly selected tiles that don’t overlap any
annotations into directory structure amenable to torch.utils.data.ConcatDataset</p>
<dl class="simple">
<dt>Args:</dt><dd><p>outputDir (string): the path to the directory where the tile directory will be stored
tileDirName (string, optional): what to call the hightest level tile directory that will be created. Default is ‘tiles’
numTilesToExtract (int, optional): the number of random unannotated tiles to extract. Default is 50.
unannotatedClassName (string, optional): the name that the unannotated “class” directory should be called. Default is “unannotated”.
otherClassNames (string or list of strings, optional): if defined, creates an empty class directory alongside the unannotated class directory for each class name in the list (or string) for torch ImageFolder purposes
extractSegmentationMasks (Boolean, optional): whether to extract a ‘masks’ directory that is exactly parallel to the ‘tiles’ directory, and contains binary segmentation mask tiles for each class desired (these tiles will of course all be entirely black, pixel values of 0). Default is False.
foregroundLevelThreshold (string or int or float, optional): if defined as an int, only extracts tiles with a 0-100 foregroundLevel value less or equal to than the set value (0 is a black tile, 100 is a white tile). Only includes Otsu’s method-passing tiles if set to ‘otsu’, or triangle algorithm-passing tiles if set to ‘triangle’. Default is not to filter on foreground at all.
tissueLevelThreshold (Boolean, optional): if defined, only extracts tiles with a 0 to 1 tissueLevel probability greater than or equal to the set value. Default is False.
returnTileStats (Boolean, optional): whether to return the 0-1 normalized sum of channel values, the sum of the squares of channel values, and the number of tiles extracted for use in global mean and variance computation. Default is True.
seed (int, optional): the random seed to use for reproducible anayses. Default is not to use a seed when randomly selecting tiles.</p>
</dd>
<dt>Example:</dt><dd><p>channel_data = pathml_slide.extractRandomUnannotatedTiles(“/path/to/directory”, numTilesToExtract=200, unannotatedClassName=”non_metastasis”, tissueLevelThreshold=0.995)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pathml.slide.Slide.fetchTile">
<span class="sig-name descname"><span class="pre">fetchTile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">patchWidth</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">patchHeight</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">patchX</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">patchY</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pathml.slide.Slide.fetchTile" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pathml.slide.Slide.getAnnotationTileMask">
<span class="sig-name descname"><span class="pre">getAnnotationTileMask</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tileAddress</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maskClass</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">writeToNumpy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">acceptTilesWithoutClass</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pathml.slide.Slide.getAnnotationTileMask" title="Permalink to this definition"></a></dt>
<dd><p>A function that returns the PIL Image of the binary mask of a
tile-annotation class overlap. Note that the output values are 0 (white)
to 255 (black).</p>
<dl class="simple">
<dt>Args:</dt><dd><p>tileAddress (tuple of ints): the (x, y) coordinate touple of the desired tile to get the annotation mask for.
maskClass (string): the class to extract a segmentation mask for.
writeToNumpy (Boolean, optional): whether to return the annotation tile mask in the form of a numpy array instead of a PIL Image. Default is False.
acceptTilesWithoutClass (Boolean, optional): whether to allow the input of tiles that lack either annotations or annotations with maskClass present. Default is False. If set to True, in cases where tiles lack either annotations or annotations with maskClass present, a blank mask will be returned.
verbose (Boolean, optional): whether to output verbose messages. Default is False.</p>
</dd>
<dt>Example:</dt><dd><p>pathml_slide.getAnnotationTileMask((15,20), “metastasis”)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pathml.slide.Slide.getNonOverlappingSegmentationInferenceArray">
<span class="sig-name descname"><span class="pre">getNonOverlappingSegmentationInferenceArray</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">className</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aggregationMethod</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'mean'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">probabilityThreshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dtype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'int'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">folder</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'/home/cri.camres.org/berman01/Documents/pathml/docs'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pathml.slide.Slide.getNonOverlappingSegmentationInferenceArray" title="Permalink to this definition"></a></dt>
<dd><p>A function to extract the pixel-wise inference result
(from inferClassifier()) of a Slide. Tile overlap is “stitched
together” to produce one mask with the same pixel dimensions as the WSI.
The resulting mask will be saved to a .npz file as a scipy.sparse.lil_matrix.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>className (string): the name of the class to extract the binary mask for. Must be present in the tile dictionary from inferClassifier().
aggregationMethod (string, optional): the method used to combine inference results on a pixel when two inference tiles overlap on that pixel. Default is ‘mean’ and no other options are currently supported.
probabilityThreshold (float, optional): if defined, this is used as the cutoff above which a pixel is considered part of the class className. This will result in a binary mask of Trues and Falses being created. Default is to return a mask of 0-255 int predictions.
dtype (string, optional): the data type to store in the output matrix. Options are ‘int’ for numpy.uint8 (the default), ‘float’ for numpy.float32. To get a Boolean output using a probability threshold, set a value for probabilityThreshold.
folder (string, optional): the path to the directory where the scipy.sparse.lil_matrix will be saved. Default is the current working directory.
verbose (Boolean, optional): whether to output verbose messages. Default is False.</p>
</dd>
<dt>Example:</dt><dd><p>pathml_slide.getNonOverlappingSegmentationInferenceArray(‘metastasis’, folder=’path/to/folder’)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pathml.slide.Slide.getTile">
<span class="sig-name descname"><span class="pre">getTile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tileAddress</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">writeToNumpy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">useFetch</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pathml.slide.Slide.getTile" title="Permalink to this definition"></a></dt>
<dd><p>A function to return a desired tile in the tile dictionary in the
form of a pyvips Image.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>tileAddress (tuple of ints): the (x, y) coordinate touple of the desired tile to extract.
writeToNumpy (Boolean, optional): whether to return a numpy array of the tile (otherwise a pyvips Image object will be returbed). Default is False.
useFetch (Boolean, optional): whether to use pyvip’s fetchTile() function to extract the tile, which is purported to be faster than extractArea(). Default is False.</p>
</dd>
<dt>Example:</dt><dd><p>pathml_slide.getTile((15,20))</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pathml.slide.Slide.getTileCount">
<span class="sig-name descname"><span class="pre">getTileCount</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">foregroundLevelThreshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tissueLevelThreshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">foregroundOnly</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pathml.slide.Slide.getTileCount" title="Permalink to this definition"></a></dt>
<dd><p>A function that returns the number of tiles in the tile dictionary.
Arguments can be used to find the number of tiles with desired
characteristics in the tile dictionary.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>foregroundLevelThreshold (string or int, optional): returns the number of tiles considered foreground if ‘otsu’ or ‘triangle’ is used, or the number of tiles at or above the minimum threshold specified if simple average darkness intensity foreground filtering was used (0 is a pure black tile, 100 is a pure white tile). Default is not to filter the tile count this way. detectForeground() must be run first.
tissueLevelThreshold (float, optional): returns the number of tiles at or above the deep tissue detector tissue probability specified. Default is not to filter the tile count this way. detectTissue() must be run first.
foregroundOnly (Boolean, optional): Legacy argument, avoid using. Whether to return the count of only the number of foreground tiles found with detectForeground(). Only available if threshold argument was used when detectForeground() was called.</p>
</dd>
<dt>Example:</dt><dd><p>pathml_slide.getTileCount()</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pathml.slide.Slide.getTileDiceScore">
<span class="sig-name descname"><span class="pre">getTileDiceScore</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tileAddress</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">className</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pixelBinarizationThreshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pathml.slide.Slide.getTileDiceScore" title="Permalink to this definition"></a></dt>
<dd><p>A function that returns the Dice coefficient by comparing the tile’s
ground truth segmentation mask from addAnnotations() with the tile’s
inference segmentation mask output by a trained model via inferSegmenter().</p>
<dl class="simple">
<dt>Args:</dt><dd><p>tileAddress (tuple): the tile dictionary address of the tile to compute the Dice score for.
className (string): the name of the class to compute the Dice score for. This class name must be present in the tile dictionary in both the annotations (added to the tile dictionry via addAnnotations()) as well in the segmentation inference output (added to the tile dictionary via inferSegmenter()).
pixelBinarizationThreshold (float, optional): the 0-1 threshold above which a pixel in the segmentation probability mask output by the trained model is considered a member of the class. Default is 0.5.</p>
</dd>
<dt>Example:</dt><dd><p>tile_dice_score = getTileDiceScore(pathml_slide.suitableTileAddresses[0], ‘metastasis’)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pathml.slide.Slide.hasAnnotations">
<span class="sig-name descname"><span class="pre">hasAnnotations</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pathml.slide.Slide.hasAnnotations" title="Permalink to this definition"></a></dt>
<dd><p>A function that returns a Boolean of whether annotations have been
added to the tile dictionary by addAnnotations() yet.</p>
<dl class="simple">
<dt>Example:</dt><dd><p>pathml_slide.hasAnnotations()</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pathml.slide.Slide.hasTileDictionary">
<span class="sig-name descname"><span class="pre">hasTileDictionary</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pathml.slide.Slide.hasTileDictionary" title="Permalink to this definition"></a></dt>
<dd><p>A function that returns a Boolean of whether the Slide object has a
tile dictionary by setTileProperties() yet.</p>
<dl class="simple">
<dt>Example:</dt><dd><p>pathml_slide.hasTileDictionary()</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pathml.slide.Slide.hasTissueDetection">
<span class="sig-name descname"><span class="pre">hasTissueDetection</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pathml.slide.Slide.hasTissueDetection" title="Permalink to this definition"></a></dt>
<dd><p>A function that returns a Boolean of whether deep tissue detections
have been added to the tile dictionary by detectTissue() yet.</p>
<dl class="simple">
<dt>Example:</dt><dd><p>pathml_slide.hasTissueDetection()</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pathml.slide.Slide.ind2sub">
<span class="sig-name descname"><span class="pre">ind2sub</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tileIndex</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">foregroundOnly</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pathml.slide.Slide.ind2sub" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pathml.slide.Slide.inferClassifier">
<span class="sig-name descname"><span class="pre">inferClassifier</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">trainedModel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">classNames</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataTransforms</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batchSize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">30</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">numWorkers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">16</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">foregroundLevelThreshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tissueLevelThreshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overwriteExistingClassifications</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pathml.slide.Slide.inferClassifier" title="Permalink to this definition"></a></dt>
<dd><p>A function to infer a trained classifier on a Slide object using
PyTorch.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>trainedModel (torchvision.models): A PyTorch torchvision model that has been trained for the classification task desired for inference.
classNames (list of strings): an alphabetized list of class names.
dataTransforms (torchvision.transforms.Compose): a PyTorch torchvision.Compose object with the desired data transformations.
batchSize (int, optional): the number of tiles to use in each inference minibatch.
numWorkers (int, optional): the number of workers to use when inferring the model on the WSI. Default is 16.
foregroundLevelThreshold (string or int or float, optional): if defined as an int, only infers trainedModel on tiles with a 0-100 foregroundLevel value less or equal to than the set value (0 is a black tile, 100 is a white tile). Only infers on Otsu’s method-passing tiles if set to ‘otsu’, or triangle algorithm-passing tiles if set to ‘triangle’. Default is not to filter on foreground at all.
tissueLevelThreshold (Boolean, optional): if defined, only infers trainedModel on tiles with a 0 to 1 tissueLevel probability greater than or equal to the set value. Default is False.
overwriteExistingClassifications (Boolean, optional): whether to overwrite any existing classification inferences if they are already present in the tile dictionary. Default is False.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pathml.slide.Slide.inferSegmenter">
<span class="sig-name descname"><span class="pre">inferSegmenter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">trainedModel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">classNames</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataTransforms</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dtype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'int'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batchSize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">numWorkers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">16</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">foregroundLevelThreshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tissueLevelThreshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overwriteExistingSegmentations</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pathml.slide.Slide.inferSegmenter" title="Permalink to this definition"></a></dt>
<dd><p>A function to infer a trained segmentation model on a Slide object using
PyTorch.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>trainedModel (torchvision.models): A PyTorch segmentation model that has been trained for the segmentation task desired for inference.
classNames (list of strings): a list of class names. The first class name is expected to correspond with the first channel of the output mask image, the second with the second, and so on.
dataTransforms (torchvision.transforms.Compose): a PyTorch torchvision.Compose object with the desired data transformations.
dtype (string, optional): if ‘float’, saves the pixel probabilities as 0-1 numpy.float32 values; if ‘int’, saves the pixel probabilities as 0-255 numpy.uint8 values (these make for much more memory efficient Slide objects). Default is ‘int’.
batchSize (int, optional): the number of tiles to use in each inference minibatch.
numWorkers (int, optional): the number of workers to use when inferring the model on the WSI
foregroundLevelThreshold (string or int or float, optional): if defined as an int, only infers trainedModel on tiles with a 0-100 foregroundLevel value less or equal to than the set value (0 is a black tile, 100 is a white tile). Only infers on Otsu’s method-passing tiles if set to ‘otsu’, or triangle algorithm-passing tiles if set to ‘triangle’. Default is not to filter on foreground at all.
tissueLevelThreshold (Boolean, optional): if defined, only infers trainedModel on tiles with a 0 to 1 tissueLevel probability greater than or equal to the set value. Default is False.
overwriteExistingSegmentations (Boolean, optional): whether to overwrite any existing segmentation inferences if they are already present in the tile dictionary. Default is False.</p>
</dd>
<dt>Example:</dt><dd><p>import torch
import torchvision
class_names = [‘metastasis’]
device = torch.device(‘cuda’ if torch.cuda.is_available() else ‘cpu’)
trained_model = UNet(n_channels=3, n_classes=len(class_names))
trained_model.load_state_dict(torch.load(path_to_model_state_dict, map_location=device))
pathml_slide.inferSegmenter(trained_model, classNames=class_names, batchSize=6, tissueLevelThreshold=0.995)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pathml.slide.Slide.iterateTiles">
<span class="sig-name descname"><span class="pre">iterateTiles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tileDictionary</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">includeImage</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">writeToNumpy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pathml.slide.Slide.iterateTiles" title="Permalink to this definition"></a></dt>
<dd><p>A generator function to iterate over all tiles in the tile dictionary,
returning the tile address or the tile address and the tile image if
specified with includeImage.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>tileDictionary (dict, optional): the tile dictionary to iterate over. Default is the Slide’s own tile dictionary.
includeImage (Boolean, optional): whether to return a numpy array of the tile alongside its address. Default is False.
writeToNumpy (Boolean, optional): whether to return a numpy array of the tile (if not, a pyvips Image object will be returned) if includeImage is set to True.</p>
</dd>
<dt>Example:</dt><dd><dl class="simple">
<dt>for address in pathml_slide.iterateTiles():</dt><dd><p>print(address)</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pathml.slide.Slide.numTilesAboveClassPredictionThreshold">
<span class="sig-name descname"><span class="pre">numTilesAboveClassPredictionThreshold</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">classToThreshold</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">probabilityThresholds</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pathml.slide.Slide.numTilesAboveClassPredictionThreshold" title="Permalink to this definition"></a></dt>
<dd><p>A function to return the number of tiles at or above one or a list of
probability thresholds for a classification class added to each tile in
the tile dictionary by inferClassifier().</p>
<dl class="simple">
<dt>Args:</dt><dd><p>classToThreshold (string): the class to threshold the tiles by. The class must be already present in the tile dictionary from inferClassifier().
probabilityThresholds (float or list of floats): the probability threshold or list of probability thresholds (in the range 0 to 1) to check. If a float is provided, just that probability threshold will be used, and an int of the number of tiles at or above that threshold will be returned. If a list of floats is provided, a list of ints of the number of tiles at or above each of those thresholds in respective order to the inputted threshold list will be returned.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pathml.slide.Slide.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pathml.slide.Slide.run" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pathml.slide.Slide.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fileName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">folder</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'/home/cri.camres.org/berman01/Documents/pathml/docs'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pathml.slide.Slide.save" title="Permalink to this definition"></a></dt>
<dd><p>A function to save a pickled PathML Slide object to a .pml file for re-use later
(re-loading is performed by providing the path to the .pml file when initializing a Slide object).
This function should be re-run after each major step in an analysis on a Slide.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>fileName (string, optional): the name of the file where the pickled Slide will be stored, excluding an extension. Default is the slideFileName attribute.
folder (string, optional): the path to the directory where the pickled Slide will be saved. Default is the current working directory.</p>
</dd>
<dt>Example:</dt><dd><p>pathml_slide.save(“pathml_slide” folder=”/path/to/pathml_slides”)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pathml.slide.Slide.saveTile">
<span class="sig-name descname"><span class="pre">saveTile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tileAddress</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fileName</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">folder</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'/home/cri.camres.org/berman01/Documents/pathml/docs'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pathml.slide.Slide.saveTile" title="Permalink to this definition"></a></dt>
<dd><p>A function to save a specific tile image to an image file.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>tileAddress (tuple of ints): the (x, y) coordinate touple of the desired tile to save.
fileName (string): the name of the image file including an image extension.
folder (string, optional): the path to the directory where the tile image will be saved. Default is the current working directory.</p>
</dd>
<dt>Example:</dt><dd><p>pathml_slide.saveTile((15,20), “tile_15x_20y.jpg” folder=”/path/to/tiles_directory”)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pathml.slide.Slide.saveTileDictionary">
<span class="sig-name descname"><span class="pre">saveTileDictionary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fileName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">folder</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'/home/cri.camres.org/berman01/Documents/pathml/docs'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pathml.slide.Slide.saveTileDictionary" title="Permalink to this definition"></a></dt>
<dd><p>A function to save just the tileDictionary attribute of a Slide
object into a pickled file. Note that these pickled files cannot be used
as an input when initializing a Slide object; please use save()
instead.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>fileName (string, optional): the name of the file where the pickled tile dictionary (a dict) will be stored, excluding an extension. Default is the slideFileName attribute.
folder (string, optional): the path to the directory where the pickled tile dictionary will be saved. Default is the current working directory.</p>
</dd>
<dt>Example:</dt><dd><p>pathml_slide.saveTileDictionary(folder=”path/to/pathml_tile_dictionaries”)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pathml.slide.Slide.segmenterMetricAtThreshold">
<span class="sig-name descname"><span class="pre">segmenterMetricAtThreshold</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">classToThreshold</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">probabilityThresholds</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metric</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'dice_coeff'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pathml.slide.Slide.segmenterMetricAtThreshold" title="Permalink to this definition"></a></dt>
<dd><p>A function to return the pixel-level metric of a class probability
threshold (or list of thresholds) compared to the ground truth, where a
pixel with ground truth annotation overlap greater than or equal to
probabilityThresholds is considered to be ground truth positive
for that class. Ground truth annotations are expected to have been added
to each tile in the tile dictionary by addAnnotations(). Class probability
labels are expected to have been added to each tile in the tile dictionary
by inferSegmenter(). The only metric currently available is the Dice
coefficient. The metric will be applied to all tiles with predictions
added by inferSegmenter() and the average of that metric across those
tiles will be returned to give one metric per slide per threshold in
probabilityThresholds.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>classToThreshold (string): the class to threshold the pixels by. The class must be already present in the tile dictionary from inferSegmenter().
probabilityThresholds (float or list of floats): the probability threshold or list of probability thresholds (in the range 0 to 1) to check. If a float is provided, just that probability threshold will be used, and a float of the accuracy of the segmenter using that threshold as when the model considered a pixel positive for the class will be returned. If a list of floats is provided, a list of floats of accuracies for those thresholds will be returned in respective order the inputted threshold list will be returned.
metric (string, optional): which metric to compute. The only option currently available is ‘dice_coeff’. Default is ‘dice_coeff’.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pathml.slide.Slide.setTileProperties">
<span class="sig-name descname"><span class="pre">setTileProperties</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tileSize</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tileOverlap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'px'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pathml.slide.Slide.setTileProperties" title="Permalink to this definition"></a></dt>
<dd><p>A function to set the properties of the tile dictionary in a Slide object.
Should be the first function called on a newly created Slide object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tileSize</strong> (<em>int</em>) – The edge length of each square tile in the requested unit</p></li>
<li><p><strong>tileOverlap</strong> (<em>int</em><em>, </em><em>optional</em>) – The fraction of a tile’s edge length that overlaps the left, right, above, and below tiles. Defaults to 0</p></li>
<li><p><strong>unit</strong> (<em>str</em><em>, </em><em>optional</em>) – The unit to measure tileSize by. Defaults to px for pixels and no other units are current supported</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pathml.slide.Slide.square_int">
<span class="sig-name descname"><span class="pre">square_int</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pathml.slide.Slide.square_int" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pathml.slide.Slide.suitableTileAddresses">
<span class="sig-name descname"><span class="pre">suitableTileAddresses</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tissueLevelThreshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">foregroundLevelThreshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pathml.slide.Slide.suitableTileAddresses" title="Permalink to this definition"></a></dt>
<dd><p>A function that returns a list of the tile address tuples that meet
set tissue and foreground thresholds. All addresses will be returned if
neither tissueLevelThreshold nor foregroundLevelThreshold is defined.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>foregroundLevelThreshold (string or int or float, optional): if defined as an int, only includes the tile address of tiles with a 0-100 foregroundLevel value less or equal to than the set value (0 is a black tile, 100 is a white tile). Only includes Otsu’s method-passing tiles if set to ‘otsu’, or triangle algorithm-passing tiles if set to ‘triangle’. Default is not to filter on foreground at all.
tissueLevelThreshold (int or float, optional): if defined, only includes the tile addresses of tiles with a 0 to 1 tissueLevel probability greater than or equal to the set value. Default is False.</p>
</dd>
<dt>Example:</dt><dd><p>suitable_tile_addresses = pathml_slide.suitableTileAddresses(tissueLevelThreshold=0.995, foregroundLevelThreshold=88)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pathml.slide.Slide.thumbnail">
<span class="sig-name descname"><span class="pre">thumbnail</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">level</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pathml.slide.Slide.thumbnail" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pathml.slide.Slide.visualizeClassifierInference">
<span class="sig-name descname"><span class="pre">visualizeClassifierInference</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">classToVisualize</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fileName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">folder</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'/home/cri.camres.org/berman01/Documents/pathml/docs'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pathml.slide.Slide.visualizeClassifierInference" title="Permalink to this definition"></a></dt>
<dd><p>A function to create an inference map image of a Slide after running
inferClassifier() on it. The resulting image is saved at the following path:
folder/fileName/fileName_classification_of_classToVisualize.png</p>
<dl class="simple">
<dt>Args:</dt><dd><p>classToVisualize (string): the class to make an inference map image for. This class must be present in the tile dictionary from inferClassifier().
fileName (string, optional): the name of the file where the classification inference map image will be saved, excluding an extension. Default is self.slideFileName
folder (string, optional): the path to the directory where the map will be saved. Default is the current working directory.
level (int, optional): the level of the WSI pyramid to make the inference map image from.</p>
</dd>
<dt>Example:</dt><dd><p>pathml_slide.visualizeClassifierInference(“metastasis”, folder=”path/to/folder”)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pathml.slide.Slide.visualizeForeground">
<span class="sig-name descname"><span class="pre">visualizeForeground</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">foregroundLevelThreshold</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fileName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">folder</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'/home/cri.camres.org/berman01/Documents/pathml/docs'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">colors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['#04F900',</span> <span class="pre">'#0000FE']</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pathml.slide.Slide.visualizeForeground" title="Permalink to this definition"></a></dt>
<dd><p>A function to create a map image of a Slide after running
detectForeground() on it. The resulting image is saved at the following
path: folder/fileName/fileName_foregroundLevelThreshold_thresholded_foregrounddetection.png</p>
<dl class="simple">
<dt>Args:</dt><dd><p>foregroundLevelThreshold (string or int, optional): applies Otsu’s method to find the threshold if set to ‘otsu’, the triangle algorithm to find the threshold if set to ‘triangle’, or simply uses the tiles at or above the minimum darkness intensity threshold specified if set as an int (0 is a pure black tile, 100 is a pure white tile). Default is not to filter the tile count this way. detectForeground() must be run first.
fileName (string, optional): the name of the file where the foreground map image will be saved, excluding an extension. Default is self.slideFileName
folder (string, optional): the path to the directory where the map will be saved. Default is the current working directory.
colors (list, optional): a list of length two containing the color for the background followed by the color for the foreground in the map image. Colors must be defined for use in matplotlib.imshow’s cmap argument. Default is a light green (#04F900) for background and a dark blue (#0000FE) for foreground.</p>
</dd>
<dt>Example:</dt><dd><p>pathml_slide.visualizeForeground(“otsu”, folder=”path/to/folder”)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pathml.slide.Slide.visualizeSegmenterInference">
<span class="sig-name descname"><span class="pre">visualizeSegmenterInference</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">classToVisualize</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">probabilityThreshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fileName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">folder</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'/home/cri.camres.org/berman01/Documents/pathml/docs'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pathml.slide.Slide.visualizeSegmenterInference" title="Permalink to this definition"></a></dt>
<dd><p>A function to create an inference map image of a Slide after running
inferSegmenter() on it. Tiles are shown with the averageof the probabilities
of all their pixels. To get a pixel-level probability matrix, use
getNonOverlappingSegmentationInferenceArray(). The resulting image is saved
at the following path:
/folder/fileName/fileName_segmentation_of_classToVisualize.png</p>
<dl class="simple">
<dt>Args:</dt><dd><p>classToVisualize (string): the class to make an inference map image for. This class must be present in the tile dictionary from inferSegmenter().
probabilityThreshold (float, optional): before plotting the map, binarize the inference matrix’s predictions at this 0 to 1 probability threshold so that only pixels at or above the threshold will considered positive for the class of interest, and the others negative. Default is to plot the raw values in the inference matrix without thresholding.
fileName (string, optional): the name of the file where the segmentation inference map image will be saved, excluding an extension. Default is self.slideFileName
folder (string, optional): the path to the directory where the map will be saved. Default is the current working directory.
level (int, optional): the level of the WSI pyramid to make the inference map image from.</p>
</dd>
<dt>Example:</dt><dd><p>pathml_slide.visualizeSegmenterInference(‘metastasis’, folder=’path/to/folder’)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pathml.slide.Slide.visualizeThumbnail">
<span class="sig-name descname"><span class="pre">visualizeThumbnail</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fileName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">folder</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pathml.slide.Slide.visualizeThumbnail" title="Permalink to this definition"></a></dt>
<dd><p>A function to create a low-resolution image of the WSI stored in a
Slide.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>fileName (string, optional): the name of the file where the deep tissue detection inference map image will be saved, excluding an extension.
folder (string, optional): the path to the directory where the thumbnail image will be saved; if it is not defined, then the thumbnail image will only be shown with matplotlib.pyplot and not saved.
level (int, optional): the level of the WSI pyramid to make the thumbnail image from. Higher numbers will result in a lower resolution thumbnail. Default is 4.</p>
</dd>
<dt>Example:</dt><dd><p>pathml_slide.visualizeThumbnail(folder=”path/to/folder”)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pathml.slide.Slide.visualizeTissueDetection">
<span class="sig-name descname"><span class="pre">visualizeTissueDetection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fileName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">folder</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'/home/cri.camres.org/berman01/Documents/pathml/docs'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pathml.slide.Slide.visualizeTissueDetection" title="Permalink to this definition"></a></dt>
<dd><p>A function to generate a 3-color tissue detection map showing where
on a WSI the deep tissue detector applied with detectTissue() artifact
was found (red), where background was found (green), and where tissue
was found (blue). The resulting image is saved at the following path:
folder/fileName/fileName_tissuedetection.png</p>
<dl class="simple">
<dt>Args:</dt><dd><p>fileName (string, optional): the name of the file where the deep tissue detection inference map image will be saved, excluding an extension. Default is self.slideFileName
folder (string, optional): the path to the directory where the deep tissue detection inference map image will be saved. Default is the current working directory.</p>
</dd>
<dt>Example:</dt><dd><p>pathml_slide.visualizeTissueDetection(folder=”/path/where/tissue_detection_map_will_be_saved”)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to pathml’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Adam Berman, William Orchard, Marcel Gehrung.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>